
<div style="border:solid 2px">
    Show: <app-employeecount [All]="getAllEmployeesCount()"
                   [Male]="getMaleEmployeeCount()" [Female]="getFemaleEmployeeCount()"
                   (countRadioButtonSelectionChanged)="onEmployeeCountRadioButtonChange($event)">
</app-employeecount>
                   
</div>
npm


<p>employee-list works!</p>
<table border="1">
    <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Salary As Number</th>
            <th>Salary As Currency</th>
            <th>Age</th>
            <th>City</th>
            <th>Gender</th>
            <th>DOB</th>
            <th>PAN</th>
            <th>Mobile</th>
        </tr>
    </thead>
    <tbody>
        <ng-container *ngFor="let e of employees;">
        <tr *ngIf="selectedEmployeeCountRadioButton=='All'||selectedEmployeeCountRadioButton==e.gender" >
            <td>{{e.id}}</td>
            <td>{{e.name|titlecase}}</td>
            <td>{{e.salary|number:'10.4-5'}}</td>
            <td>{{e.salary|currency:'INR'}}</td>
            <td>{{e.age}}</td>
            <td>{{e.city|lowercase}}</td>   
            <td>{{e.gender}}</td>
            <td>{{e.dob|date:'dd-MMM-yyyy'}}</td>
            <td>{{e.pan|uppercase|slice:0:2}}XXXX{{e.pan|uppercase|slice:8:10}}</td>
            <td>{{e.mobile|uppercase|slice:0:2}}XXXX{{e.mobile|uppercase|slice:8:10}}</td>

        </tr>
    </ng-container>   
    </tbody>
</table>