
{{title}}

<app-httpclient></app-httpclient>
<hr/>
<hr/>

<app-employee></app-employee>
<hr/>
<hr/>
<app-employee-list></app-employee-list>
Title: <input type="text" [value]="title"/>
<button (click)="changeTitle()">Click Here</button>
<hr/>
<h2>Two Way Data Binding</h2>
<input type="text" [(ngModel)]="title"/>

<hr/>
<div [ngClass]="'A B C D'">
  <h3>Hello World!!!</h3>
</div>
<div [ngClass]="['A','B','C','D']">
  <h3>Hello World!!!</h3>
</div>

<button [ngClass]='{
  "A":!isSelected,
  "B":isSelected
}' (click)="isSelected=!isSelected;">
Click here to apply Class
</button>
<hr/>
Show/Hide Color List: <input type="checkbox" [(ngModel)]="show"/>{{show}}

<div *ngIf="show; else invalid" [ngClass]="['A','B','C','D']">
  <h2>Favourite Colors are</h2>
  <ul>
    <li *ngFor="let c of colors" [ngStyle]="{'color':c}">{{c}}</li>
  </ul>

</div>
<div>
  <h3>Select Day<input type="number" [(ngModel)]="num"></h3>
  <div [ngSwitch]="num">
      <div *ngSwitchCase="1">January</div>
      <div *ngSwitchCase="2">Feb</div>
      <div *ngSwitchCase="3">March</div>
      <div *ngSwitchCase="4">April</div>
      <div *ngSwitchDefault>Invalid Month</div>

  </div>

</div>
<ng-template #invalid>
  No Colors to display
</ng-template>

